PORT=7500
MONGO_URI=mongodb://127.0.0.1:27017/mern_ecommerce
JWT_SECRET=SECRET5465KJD89K

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
AUTH_USER=
AUTH_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

